

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    font-size: 112.5%;
    box-sizing: border-box;
    margin: 0;
    font-family: Nunito, sans-serif;
    font-weight: 400;
    line-height: 1.75;
    background-color: rgb(0, 207, 244);
    color: rgb(255, 255, 255);
}

main{

    font-size: 112.5%;
    font-family: Nunito, sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    margin: 0px;
    display: block;
    padding-bottom: 3rem;
    overflow: hidden;
}
.section-full {
    
    font-size: 112.5%;
    font-family: Nunito, sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    margin: 0px;
    padding: 4em 0px;
    min-height: 636px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: calc(2em + 4rem);
    
}
em{
    
    font-family: Nunito, sans-serif;
    --gridCols: 1;
    --elem: 3fr 2fr;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.3;
    font-size: 3.052rem;
    box-sizing: border-box;
    margin: 0px;
    color: rgb(228, 18, 112);
    font-style: normal;
}

.grid_3-2 {
  
    font-size: 112.5%;
    font-family: Nunito, sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    grid-template-columns: repeat(var(--gridCols), var(--elem));
    align-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 4rem;
    display: grid;
    --gridCols: 1;
    --elem: 3fr 2fr;
    margin: 0px auto;
    max-width: 86vw;
    width: 1024px;
   
}


    .grid {
        --gridCols: 2;
        --elem: 1fr;
        display: block;
        grid-template-columns: repeat(var(--gridCols), var(--elem));
        align-content: center;
        -webkit-box-align: center;
        align-items: center;
        gap: 1rem;
    }

.dark{
    
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
}

input, textarea {
    width: 100%;
    color: rgb(38, 38, 38);
    padding: 12px 18px;
    border: none;
    border-radius: 20px;
    transition: box-shadow 0.3s ease-in-out 0s;
}
small, .text_small{
    font-size: 0.8rem;
}
[type=submit], button {
    -webkit-appearance: button;
}

button {
    width: 100%;
    appearance: none;
    color: rgb(255, 255, 255);
    background-color: rgb(228, 18, 112);
    text-transform: uppercase;
    font-weight: 800;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
    transition: box-shadow 0.3s ease-in-out 0s;
    cursor: pointer;
}
.css-11k52me {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 1.5em;
    color: #af0f0f;
}
textarea{
    height: 8rem;
        border-radius: 15px;
}
em.variant {
    color: rgb(250, 233, 26);
}
h3 .text-center .h2{
    color: white;
    font: 43.938px Nunito,sans-serif;
    margin: 0px 0px 54px;
    text-align: center;
}
h2, .h2 {
    font-size: 3rem;
}


.text-center {
    text-align: center;
}

section {
    padding: 4em 0px;
}
.css-9e36bv {
    display: block;
    min-height: 2.5em;
    height: 2.5em;
    font-size: 800;
}

.cols-3{
    
    box-sizing: border-box;
    margin: 0px;
    --elem: 1fr;
    grid-template-columns: repeat(var(--gridCols), var(--elem));
    align-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 1rem;
    display: grid;
    --gridCols: 3;
}
.css-1qxzi17 {
    background-color: rgb(255, 255, 255);
    padding: 2rem 1rem;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 20vw;
    margin-bottom: 2rem;
}
.inner{
    margin: 0px auto;
    max-width: 86vw;
    width: 79.1%;
}

.inner h3{
	color: #000000;
}

.produit:last-child {
    margin-bottom: 0px;
}
.produits{
    display: flex;
    justify-content: space-between;
}
.produit{
    background-color: white;
    padding: 36px 18px;
    opacity: 1; 
    transform: translateX(0px);
    background-color: rgb(255, 255, 255);
    padding: 2rem 1rem;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 2rem;
    width: 20vw;
}

.produit h4, .produit p {
    color: rgb(38, 38, 38);
    text-align: center;
}

.produit h4 {
    margin-top: 1rem;
    min-height: 3rem;
}
p {
    font-size: 1em;
    color: #FFFFFF;
    max-width: 40em;
    margin-top: 0px;
    font-weight: 600;
}

.css-z3eff3 {
    height: 100px;
    -webkit-transform: translateY(12px);
    -moz-transform: translateY(12px);
    -ms-transform: translateY(12px);
    transform: translateY(12px);
    display: block;
}
.sep-1 {
    fill: #f7f7f7;
    stroke: #f7f7f7;
    stroke-miterlimit: 10;
    stroke-width: 0.25px;
}
.bg-white {
    background-color: rgb(247, 247, 247);
}
em.variant2 {
    color: rgb(90, 206, 154);
}

.solutions{
    display: flex;
    width: 68vw;
    margin-left: 5vw;
  
   

    
}

.zone_1, .zone_2{
    display:flex;
    justify-content: space-around ;
    color: black;
    margin-left: 1vw;
    width: 30vw;
    
}

.gp_solutions_1 div:nth-child(1) img
{
    width: 14vw;
    height: 42vh;
    border-radius: 15px;
}
.gp_solutions_1 div:nth-child(2) img{
width: 14vw;
border-radius: 15px;
}
.gp_solutions_2 div:nth-child(2) img{
    width: 14vw;
    height: 42vh;
    border-radius: 15px;

}
.gp_solutions_3 div:nth-child(1) img
{
    width: 14vw;
height: 42vh;
border-radius: 15px;
}
.gp_solutions_3 div:nth-child(2) img{
border-radius: 15px;
width: 14vw;
}
.gp_solutions_2 div:nth-child(1) img{
    width: 14vw;
    height: 20vh;
    border-radius: 15px;
}



.gp_solutions_4 div:nth-child(1) img{
    width: 14vw;
    border-radius: 15px;
}
.gp_solutions_4 div:nth-child(2) div{
    width: 14vw;
border-radius:15px ;
background-image: url('../img/libraire.jpg');
height: 42vh;
background-size: cover;
background-position: center;
}

.css-175dscy {
    font-size: 1em;
    color: rgb(38, 38, 38);
    font-weight: 800;
    text-transform: none;
    margin: 0.5rem 0px;
}

.gestions{
    display: flex;
    justify-content: space-around;
    
}

.css-36v4j3 {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 23vw;
   
    text-align: center;
}

.css-36v4j3 p{
	color: #000000;
}

.css-xqpuol {
    background-color: rgb(90, 206, 154);
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
    width: 12vw;
    height: 12vw;
    padding: 2rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 50%;
}

.bold {
    font-weight: 800;
}
.css-rac71j{
    height: 100px;
    transform: rotate3d(1, 0, 0, 
    180deg) translateY(2px);
    
}
.css-ubr45l {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    padding-bottom:2rem;
    width: 35vw;
}
.css-1oxmn7t {
    display: flex;
    align-items: flex-end;
    max-width: 400px;
    margin: auto;
    width: 30vw;
}

.css-11a2nii {
    transform: scale(1.3) translateY(-11%);
    position: relative;
    inset: 0px 0px 0px 20%;
    min-width: 70%;
    width: auto;
    height: auto;
    margin: auto auto 0px;
}
.css-lzutjb {
    min-width: 50%;
    position: relative;
    left: -70%;
}
.ekovj2 img
{
    position: relative;
    overflow: hidden;
    height: 55vh;
    left:-4vw;
    top: 1.5vh;
}
.fin{
    display: flex;
    justify-content: space-between;
}
.css-q6gmrc.visible {
    animation: 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0.5s 1 normal both running shake;
    transform: translate3d(0px
, 0px
, 0px
);
    backface-visibility: hidden;
    perspective: 1000px;
}


.css-q6gmrc {
    max-width: 300px;
    margin-top: 2rem;
}


.css-hztqpf{
    flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 2em;
    text-align: center;
}
.css-2i81th {
  
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.css-zigog8 {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.css-8dk3vg {
    margin-bottom: 1rem;
}
.grid_2-3, .grid_3-2 {
    display: flex;
    justify-content: space-around;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
.css-8dk3vg {
    margin-bottom: 1rem;
    font-size: 1rem;
}
.e1dj8ln11 img{
    border-radius: 15px;
}

h1, h2, h3, h4, h5 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 1rem
;
    margin-top: 0px
;
}
.inner h3{
    font-size:3.052rem ;
}